RepublicServicesRepository/dops-github-actions/actions/aws-param-to-env/action.yml
name: 'AWS Params to ENV'
description: 'Convert AWS Param Store values into ENV variables'
inputs:
  param-store-base-paths:
    description: 'Comma delimited list of base paths for the Param Store.'
    required: true
  decrypt-secure-strings:
    description: 'Optional flag to decrypt SecureString values. Set to true if desired and the value will cascade to the AWS call.'
    required: false
  mask-values:
    description: 'Optional flag to mask all values retrieved within Github logs.'
    required: false
  debug-logging:
    description: 'Optional flag to output debug logging. If set to true Param Store values will be output to the console.'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

RepublicServicesRepository/dops-github-actions/.github/workflows/test-aws-param-to-env.yml
- name: Test AWS Param Store Action
  uses: ./actions/aws-param-to-env
  id: AWSParamTest
  with:
    param-store-base-paths: /test
    decrypt-secure-strings: true
    debug-logging: true
    mask-values: true

RepublicServicesRepository/dops-github-actions/.github/workflows/test-aws-param-to-env.yml
- name: Test AWS Param Store Action
  uses: ./actions/aws-param-to-env
  id: AWSParamTest
  with:
    param-store-base-paths: /test
    decrypt-secure-strings: true
    debug-logging: true
    mask-values: false